<!DOCTYPE html>

<head>
    <title>
        Ratings/Grips/Tournaments
    </title>
</head>

<body>

    <h1>Rating Types</h1>
    <ul>
        <li>USTA</li>
        <li>UTR</li>
        <li>WTN</li>
    </ul>



    <h1>Racquet Grip Hand Positions</h1>

    <ul>
        <li>Western</li>
        <li>Eastern</li>
        <li>Semi-Western</li>
        <li>Contential</li>
    </ul>

    <h1>Famous Tournaments: Around the World</h1>

    <ul>
        <li>U.S. Open</li>
        <li>Australian Open</li>
        <li>Wimbledon</li>
        <li>French</li>

    </ul>

</body>











</html>